<!DOCTYPE html>
<html lang="en">
    <body>
        <h1>Odin Recipes</h1>
        <img href="" alt="a dish1 image">
        <h2>Description</h2>
        <p>a paragraph describing dish1</p>
        <h2>Ingredients</h2>
        <ul>
            <li>ingredient one</li>
            <li>ingredient two</li>
            <li>ingredient three</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>step one</li>
            <li>step two</li>
            <li>step three</li>
        </ol>
        <ul>
            <li><a href="recipes/dish1.html">dish1</a></li>
            <li><a href="recipes/dish2.html">dish2</a></li>
            <li><a href="recipes/dish3.html">dish3</a></li>
        </ul>
        
    </body>
</html>